<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42974ce64c81450caa23e5dfd186c28c" Name="Diagram1" >
        <EntityTypeShape EntityType="TestModel.Blog" Width="1.5" PointX="6.75" PointY="2.125" />
        <EntityTypeShape EntityType="TestModel.Post" Width="1.5" PointX="4.5" PointY="2.125" />
        <AssociationConnector Association="TestModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>